<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <!-- .................................. -->
  <ion-list padding-left padding-right>
    <ion-item>
      <ion-label floating>查詢縣市</ion-label>
      <ion-input type="text" [(ngModel)]="city"></ion-input>
    </ion-item>
  </ion-list>

  <ion-list padding-left padding-right>
    <button ion-button (click)="loadData()">讀取資料</button>
  </ion-list>
  <!-- .................................. -->
  <ion-list>
    <ion-item *ngFor="let item of items">
      <ion-thumbnail item-left>
        <img src="{{item.thumbnail}}">
      </ion-thumbnail>
      <h2>{{item.name}}</h2>
      <p>{{item.author}}</p>		
    </ion-item>
  </ion-list>
  <!-- .................................. -->	
</ion-content>
