<ion-header>
    <ion-navbar>
        <ion-title>過得像個人，才能看到美</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
	<div class="content">
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	    <ion-list>			
			<ion-item>
				<h2>真正的美，作假不得</h2>
				<p>幾年來，幾乎所有的竹科企業我都去過了，和企業的人有所接觸後，我才知道...</p>
				<button ion-button clear item-right>詳細</button>
			</ion-item>

			<ion-item>
				<h2>找回人與人之間的感覺</h2>
				<p>我現在不問工程師有沒有去聽音樂、看展覽，反而是問他們...</p>
				<button ion-button clear item-right>詳細</button>
			</ion-item>

			<ion-item>
				<h2>週休二日，回來做自己</h2>
				<p>現在台灣過週休二日，好像非要全家去吃一個餐廳、到哪裡去看薰衣草、喝咖啡，全部整套，然後...</p>
				<button ion-button clear item-right>詳細</button>
			</ion-item>
		</ion-list>		
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	</div>
</ion-content>
