$font-path: "../assets/fonts";

@import "ionic.globals";

//--------------------------------
// 宣告使用的顏色
//--------------------------------
$colors: (
    primary:    #550000,
    secondary:  #ffaaaa,
    danger:     #f53d3d,
    light:      #f4f4f4,
    dark:       #222
);
//--------------------------------



//--------------------------------
// 宣告css
//--------------------------------
ion-content h2, 
ion-content h3, 
ion-content h4{
    font-weight:600;
}
	
.ion-content{
	background:#ffaaaa;
}

ion-content p{
    text-align:justify;
}

ion-thumbnail img{
	box-shadow:0px 0px 5px 1px #000;
}
//--------------------------------



@import "ionic.theme.default";
@import "ionic.ionicons";


@import "roboto";
@import "noto-sans";
