<ion-header>
    <ion-navbar>
        <ion-title>過得像個人，才能看到美</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
	<div class="content">
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	    <ion-list>			
			<ion-item *ngFor="let item of items">
			    <ion-thumbnail item-left>
					<img src="assets/images/{{item.picName}}">
				</ion-thumbnail>
				<h2>{{item.title}}</h2>
				<p>{{item.detail}}</p>
				<button ion-button clear item-right>詳細</button>
			</ion-item>
		</ion-list>		
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	</div>
</ion-content>
