<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    使用者註冊測試

    <!-- ............................. -->
    <ion-list>
        <ion-item>
            <ion-label floating>帳號</ion-label>
            <ion-input type="text" [(ngModel)]="userid"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label floating>姓名</ion-label>
            <ion-input type="text" [(ngModel)]="name"></ion-input>
        </ion-item>        

        <ion-item>
            <ion-label floating>密碼</ion-label>
            <ion-input type="password" [(ngModel)]="password"></ion-input>
        </ion-item>
    </ion-list>
    <!-- ............................. -->

    <image-upload  
        id="myImageUpload"
        [max]="1"
        [buttonCaption]="'選圖片(1張)'"
        [dropBoxMessage]="''"    
        (onFileUploadFinish)="imageUploaded($event)"
        (onRemove)="imageRemoved($event)"
    ></image-upload>

    <button ion-button (click)="upload()">註冊</button>
    <!-- ............................. -->    
</ion-content>