$font-path: "../assets/fonts";

@import "ionic.globals";

//--------------------------------
// 宣告使用的顏色
//--------------------------------
$colors: (
    primary:    #550000,
    secondary:  #ffaaaa,
    danger:     #f53d3d,
    light:      #f4f4f4,
    dark:       #222
);
//--------------------------------

//-----------------------------------
// 更改各項目顏色配置
// ----------------------------------
$text-color:                 #000 !default;
$link-color:                 color($colors, primary) !default;
$background-color:           #fff !default;
$subdued-text-color:         #666 !default;

$font-family-base:           -apple-system, "Helvetica Neue", "Roboto", sans-serif !default;
$font-size-base:             1.4rem !default; // 1.4rem == 14px

$content-padding:            16px !default;
$content-margin:             16px !default;

$toolbar-background:         #550000 !default;
$toolbar-border-color:       #b2b2b2 !default;
$toolbar-text-color:         $text-color !default;
$toolbar-active-color:       $link-color !default;
$toolbar-inactive-color:     #8c8c8c !default;

$tabs-background:            #f8f8f8 !default;
$tabs-border-color:          #b2b2b2 !default;
$tabs-tab-color-inactive:    #8c8c8c !default;
$tabs-tab-color-active:      $link-color !default;

$list-text-color:            $text-color !default;
$list-background-color:      #ffdddd !default;
$list-border-color:          #c8c7cc !default;



@import "ionic.theme.default";
@import "ionic.ionicons";


@import "roboto";
@import "noto-sans";
