<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <!-- .................................. -->
  <ion-list padding-left padding-right>
    <ion-item>
      <ion-label floating>美食名稱</ion-label>
      <ion-input type="text" [(ngModel)]="name"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>縣市</ion-label>
      <ion-input type="text" [(ngModel)]="city"></ion-input>
    </ion-item> 

    <ion-item>
      <ion-label floating>作者</ion-label>
      <ion-input type="text" [(ngModel)]="author"></ion-input>
    </ion-item>        
  </ion-list>

  <ion-list padding-left padding-right>
    <button ion-button (click)="writeData()">上傳資料</button>
  </ion-list>
  <!-- .................................. -->	
</ion-content>
