<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="card-background-page">
    <!---------------------------------->
    <ion-card>
        <div class="img" style="background-image: url(assets/images/a1.jpg"></div>
        <div class="message">
            <div class="card-title">São Paulo</div>
            <div class="card-subtitle">41 Listings</div>
        </div>    
    </ion-card>

    <ion-card>
        <div class="img" style="background-image: url(assets/images/a2.jpg"></div>
        <div class="message">
            <div class="card-title">Amsterdam</div>
            <div class="card-subtitle">64 Listings</div>
        </div>          
    </ion-card>

    <ion-card>
        <div class="img" style="background-image: url(assets/images/a3.jpg"></div>
        <div class="message">
            <div class="card-title">San Francisco</div>
            <div class="card-subtitle">72 Listings</div>
        </div>          
    </ion-card>

    <ion-card>
        <div class="img" style="background-image: url(assets/images/a4.jpg"></div>
        <div class="message">
            <div class="card-title">Madison</div>
            <div class="card-subtitle">28 Listings</div>
        </div>          
    </ion-card> 
    <!---------------------------------->
</ion-content>
