<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <!-- ............................. -->
    <ion-list>
        <ion-item>
            <ion-label floating>美食名稱</ion-label>
            <ion-input type="text" [(ngModel)]="name"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label floating>縣市</ion-label>
            <ion-input type="text" [(ngModel)]="city"></ion-input>
        </ion-item>        

        <ion-item>
            <ion-label floating>作者</ion-label>
            <ion-input type="text" [(ngModel)]="author"></ion-input>
        </ion-item>
    </ion-list>
    <!-- ............................. -->

    <image-upload  
        id="myImageUpload"
        [max]="1"
        [buttonCaption]="'選圖片(1張)'"
        [dropBoxMessage]="''"    
        (onFileUploadFinish)="imageUploaded($event)"
        (onRemove)="imageRemoved($event)"
    ></image-upload>

    <button ion-button (click)="upload()">上傳</button>
    <!-- ............................. -->    
</ion-content>
