<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<!-- -------------------------------- -->
	<ion-list>

		<ion-item>
			<ion-label floating>帳號</ion-label>
			<ion-input type="text" [(ngModel)]="userName"></ion-input>
		</ion-item>

		<ion-item>
			<ion-label floating>密碼</ion-label>
			<ion-input type="password" [(ngModel)]="password"></ion-input>
		</ion-item>

		<button ion-button block style="margin-top:50px" (click)="sendData()">登入</button>		
	</ion-list>
</ion-content>
