<ion-header>
  <ion-navbar>
    <ion-title>
        網站連接測試
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <ion-list>
        <ion-item *ngFor="let book of books">
            <ion-avatar item-left>
                <img src="{{book.imgURL}}">
            </ion-avatar>
			
            <h2>{{book.title}} {{book.author}}</h2>
			
            <p>{{book.shortDesc}}</p>
			
			<button ion-button clear item-right (click)="redirect(book.title, book.author, book.shortDesc, book.desc, book.imgURL)">詳細</button>
        </ion-item>
    </ion-list>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->	
</ion-content>
