<ion-header>
  <ion-navbar>
      <ion-title>詳細資料</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<ion-card color="white">
	    <img src="assets/images/{{picName}}">

	    <ion-item>
		    <h2>{{title}}</h2>		    
	    </ion-item>

	    <ion-card-content>
		    <p>{{fullText}}</p>
	    </ion-card-content>
	</ion-card>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->	
</ion-content>
